<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/hello-solvita" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/montserrat" rel="stylesheet">
    <title>Outubro Rosa</title>
</head>
<body>
     <header class="navbar">
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Como receber ajuda?</a></li>
                <li><a href="#">Acompanhe</a></li>
            </ul>
        </nav>
    </header>
    <img class="logo" src="img/fundo.png" alt="";
    <p>
        <section class="conteudo">
        <h1>Início</h1>
        <p>
            Outubro Rosa é uma campanha anual realizada mundialmente para promover a conscientização sobre o câncer de mama.
            Durante todo o mês de outubro, ações são desenvolvidas com o objetivo de informar a população sobre a importância
            da prevenção e do diagnóstico precoce dessa doença.
        </p>
        <button>Junte-se à causa!</button>
    </section>
    </p>
    <p>
        <section class="normal">
            <h1>Sobre a Campanha</h1>
            <div> 
                <p>Criada nos anos 1990, a campanha Outubro Rosa simboliza a luta contra o câncer de mama. O nome remete à cor do laço que representa a conscientização sobre a doença.</p>
                <p>Ao longo de outubro, instituições públicas e privadas promovem ações educativas, exames gratuitos e eventos solidários para apoiar pacientes e incentivar o autocuidado.</p>
                <h2><li>Desde: 1990</li><li>Símbolo: Laço</li><li>Alcance: Mundial</li></h2>
             </div>  
        </section></div>
            
    </p>
     

    
</body>
</html>
