<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/hello-solvita" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/montserrat" rel="stylesheet">
    <title>Outubro Rosa</title>
</head>
<body>
    <header class="navbar">
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Como receber ajuda?</a></li>
                <li><a href="#">Acompanhe</a></li>
            </ul>
        </nav>
    </header>

    <img class="logo" src="img/fundo.png" alt="Logo Outubro Rosa" />

    <section class="conteudo">
        <h1>Início</h1>
        <p>
            <strong> Outubro Rosa </strong> é uma campanha anual realizada mundialmente para promover a conscientização sobre o <strong> câncer de mama.</strong>
        </p>
        <p>
            Durante todo o mês de outubro, ações são desenvolvidas com o objetivo de informar a população sobre a importância
            da prevenção e do diagnóstico precoce dessa doença.
        </p>
        <button>Junte-se à causa!</button>
    </section>

    <section class="normal">
        <h1>Sobre a Campanha</h1>
        <img src="img/flor.png" alt="Rosa" class="rosa-decorativa" >
        <img src="img/mama.png" alt="Mulher" class="mulher-decorativa">
        <div class="caixa-branca"> 
            <p>Criada nos anos 1990, a campanha Outubro Rosa simboliza <strong>a luta contra o câncer de mama</strong> . O nome remete à cor do laço que representa a conscientização sobre a doença.</p>
            <p>Ao longo de outubro, instituições públicas e privadas promovem ações educativas, <strong> exames gratuitos </strong> e <strong> eventos solidários </strong> para <strong> apoiar </strong> pacientes e <strong> incentivar o autocuidado. </strong></p>
            <ul>
                <li><strong>Desde:</strong> 1990</li>
                <li><strong>Símbolo:</strong> Laço</li>
                <li><strong>Alcance:</strong> Mundial</li>
            </ul>
        </div>  
    </section>

    <section class="laco-rosa">
        <h1>Laço Rosa</h1>
        <div class="grid-caixas">
            <div class="caixa">
                 <p>O laço rosa como símbolo do Outubro Rosa tem suas origens no início dos anos <strong>1990</strong>, nos   <strong>Estados Unidos.</strong> A ideia surgiu como uma forma de criar um <strong>símbolo visual</strong> para a campanha de conscientização sobre  <strong>o câncer de mama.</strong></p>
                 <p>Em 1991, o  <strong>Fundação Susan G. Komen for the Cure</strong> distribuiu laços rosa em uma corrida beneficente, e logo o símbolo se espalhou por todo o país. A cor rosa foi escolhida por representar a  <strong>feminilidade</strong> e a  <strong>delicadeza</strong>, e o laço, como um gesto simples, carrega a ideia de <strong>união</strong> e <strong>apoio coletivo.</strong></p>
            </div>
           <div class="caixa">
                 <p>Em <strong>1992</strong>, o laço rosa passou a ser usado como símbolo oficial da campanha, e com o tempo, ganhou adesão internacional.</p>
                 <p>Foi também nesse período que o <strong>mês de outubro</strong> foi estabelecido como <strong>o mês de conscientização sobre o câncer de mama</strong>, com o objetivo de aumentar o conhecimento sobre a doença, a importância do autoexame e da detecção precoce.</p>
                 <p>A escolha do laço rosa como ícone foi uma maneira eficaz de captar a atenção do público e mobilizar a sociedade para a causa, criando um símbolo facilmente reconhecível em todo o mundo.</p>
           </div>
        </div>
         <img src="img/laço 2.png" alt="Laço rosa" class="decor-esquerda">
         <img src="img/laço 1.png" alt="Laço rosa" class="decor-direita">
    </section>

    <section class="normall">
        <h1>A importância da Prevenção</h1>
        <div class="caixa-branca">
            <p>O <strong> câncer da mama </strong> é o tipo mais comum <strong> entre as mulheres</strong> no <strong>Brasil</strong> e no <strong> mundo </strong> (excluindo câncer de pele não melanoma). A <strong> detecção precoce aumenta </strong> consideravelmente as <strong>  chances de cura.</strong></p>
            <h1>Fique atenta aos sinais:</h1>
            <ul>
                <li> Caroço (nódulo) fixo e geralmente indolor ; </li>
                <li> Alterações no bico do seio ; </li>
                <li> Saída espontânea de líquido de um dos mamilos ; </li>
                <li> Vermelhidão ou aparência de casca de laranja na pele da mama.</li>
            </ul>
            <h1>Como se previnir:</h1>
            <ul>
                <li> Realize o <strong> autoexame mensal </strong> ; </li>
                <li> Faça <strong> mamografias regulares </strong> (a partir dos 40 anos ou conforme orientação médica) ; </li>
                <li> Tenha uma <strong> alimentação saudável </strong> ; </li>
                <li> Evite o consumo excessivo de álcool e o tabagismo.</li>
            </ul>
        </div>
    </section>

    <section class="como-ajudar">
    <h1>Como Ajudar</h1>
    <div class="caixa-ajuda">
        <p>Você pode contribuir com a campanha de várias formas:</p>
        <ul>
            <li><strong>Compartilhe informação</strong> – Use suas redes sociais para espalhar conhecimento.</li>
            <li><strong>Participe de eventos</strong> – Caminhadas, palestras e rodas de conversa.</li>
            <li><strong>Doe</strong> – Para instituições que apoiam pacientes com câncer.</li>
            <li><strong>Use o laço rosa</strong> – Simbolize seu apoio e ajude a inspirar outros.</li>
        </ul>
    </div>
    <img src="img/Foto.png" alt="Outubro Rosa" class="foto-ajuda">
    </section>

    <section class="depoimentos">
        <h1>Depoimentos</h1>
        <div class="caixa-branca">
            <p><strong>Maria Silva, 48 anos:</strong></p>
            <p>"Receber o diagnóstico foi assustador, mas o apoio que recebi fez toda a diferença. Hoje, estou curada e faço questão de alertar outras mulheres sobre a importância dos exames."</p>
            <p><strong>Carla Menezes, voluntária:</strong></p>
            <p>"Participar do Outubro Rosa me transformou. Ver tantas mulheres guerreiras me motivou a fazer parte dessa causa todos os anos."</p>
        </div>
    </section>

   <section class="contato">
    <div class="caixa-rosa">
        <h1>Contato</h1>
        <p><strong>Email:</strong> <u> contato@outubrorosa.org </u></p>
        <p><strong>Telefone:</strong> (11) 99999-9999</p>
        <p><strong>Endereço:</strong> Rua da Esperança, 123 – São Paulo/SP</p>
        <p><strong>Instagram:</strong> <u> @outubrorosa </u></p>
        <p><strong>Facebook:</strong> <u> facebook.com/outubrorosa </u></p>
        <button class="botao-contato">Entrar em contato</button>
    </div>
</section>

<footer class="rodape">
    <p>© 2025 Outubro Rosa | Todos os direitos reservados.</p>
</footer>
</body>
</html>