@import url('https://fonts.cdnfonts.com/css/hello-solvita');
@import url('https://fonts.cdnfonts.com/css/montserrat');


body{
    background-color: #FFE6F2;
    margin: 0;
}
.logo{
    width: 100%;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar {
    background-color: #F6047C; /* rosa forte */
    width: 100vw; /* ocupa toda a largura da tela */
    padding: 1rem 0;
    text-align: right;
}
.navbar ul {
    list-style: none;
    margin-right: 2rem;
}
.navbar li {
    display: inline;
    margin-left: 2rem;
}
.navbar a {
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}
.navbar a:hover {
    text-decoration: underline;
}
.conteudo {
    background-color: #F6047C;
    padding: 5%;
    color: white;
    font-family: 'Montserrat', sans-serif;
    color: #FFFFFF;
    font-size: small;
    padding: 3rem 2rem;
}
.conteudo h2 {
     font-family: 'Hello Solvita', sans-serif;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.conteudo p {
    font-family: 'Montserrat', sans-serif;
    color: #FFFFFF;
    font-size: small;
    text-align: left;
    max-width: 800px;
    line-height: 1.6;
}
.conteudo h1 {
    font-family: 'Hello Solvita', sans-serif;
    color: #FFFFFF;
    text-align: left;
    font-size: 2.5rem;
    margin-bottom: 1rem

}
button {
    background-color: #FFE6F2;
    color: #F9709E;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
    margin-top: 2%;
}

button:hover {
    background-color: #FFE6F2;
}
p{
    font-family: 'Montserrat', sans-serif;
    color: #FFFFFF;
    font-size: small;
    text-align: left;
    max-width: 800px;
    line-height: 1.6;
}
div{
    background-color: #FFFFFF;
    border-radius: 8px ;
    position: center;
    font-family: 'Montserrat', sans-serif;
    width: 75%;
}
.normal{
    font-family: 'Montserrat', sans-serif;
    max-width: 800px;
    color: #F6047C;
    position: center;
    padding: 2%;
    align-items: center;
}
.normal h1{
    font-family: 'Hello Solvita', sans-serif;
    color: #F9709E;
    text-align: center;
    font-size: 2.5rem;
    max-width: 800px;
    padding: 2%;
    
}
.normal p{
    font-family: 'Montserrat', sans-serif;
    color: #F6047C;
    font-size: small;
    text-align: left;
    max-width: 800px;
    line-height: 1.6;
}
.normal h2{
    font-family: 'Montserrat', sans-serif;
    color: #F6047C;
    font-size: small;
    text-align: left;
    max-width: 800px;
    line-height: 2;
    padding: 1%;
}
.normal div{
    padding: 5%;
    width: 200%;
}
