@import url('https://fonts.cdnfonts.com/css/hello-solvita');
@import url('https://fonts.cdnfonts.com/css/montserrat');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #FFE6F2;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

.logo {
    width: 100%;
}

.navbar {
    background-color: #F6047C;
    width: 100vw;
    padding: 1rem 0;
    text-align: right;
}

.navbar ul {
    list-style: none;
    margin-right: 2rem;
}

.navbar li {
    display: inline;
    margin-left: 2rem;
}

.navbar a {
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.navbar a:hover {
    text-decoration: underline;
}

.conteudo {
    background-color: #F6047C;
    padding: 3rem 2rem;
    color: white;
    font-size: small;
    
}

.conteudo h1 {
    font-family: 'Hello Solvita', sans-serif;
    color: #FFFFFF;
    text-align: left;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.conteudo p {
    font-family: 'Montserrat', sans-serif;
    color: #FFFFFF;
    font-size: small;
    text-align: left;
    max-width: 800px;
    line-height: 1.6;
}

button {
    background-color: #FFE6F2;
    color: #F9709E;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
    margin-top: 2%;
}

button:hover {
    background-color: #fdd2e6;
}
.normal {
    position: relative; /* Referência para a rosa */
    padding: 4rem 1rem;
    text-align: center;
}
.normal h1 {
    font-family: 'Hello Solvita', sans-serif;
    color: #F9709E;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}
.caixa-branca {
    background-color: #FFFFFF;
    border-radius: 8px;
    padding: 2rem;
    margin: 2rem auto;
    max-width: 900px;
    width: 100%;
    text-align: left;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    position: relative;
}
.caixa-branca h1{
    font-family: 'Hello Solvita', sans-serif;
    color: #F9709E;
    font-size: 1.5rem;
}
.caixa-branca p {
    color: #F6047C;
    font-size: small;
    line-height: 1.6;
    margin-bottom: 1rem;
    font-weight: 600
}
.caixa-branca ul {
    list-style: disc;
    padding-left: 1.5rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600
}
.caixa-branca li {
    margin-bottom: 0.5rem;
    color: #F6047C;
    font-family: 'Montserrat', sans-serif;
    font-size: small;
    font-weight: 600
}
.rosa-decorativa {
    position: absolute;
    top: 0;
    left: 30%;
    transform: translate(-90%, 13%);
    width:260px;
    z-index: 2;
    pointer-events: none; /* Para não atrapalhar cliques */
}
.mulher-decorativa {
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translate(180%, -10%);
    width: 300px;
    z-index: 2;
    pointer-events: none;
}
.laco-rosa {
    padding: 0rem 1rem;
    position: relative;
    text-align: center;
}
.laco-rosa p{
    margin-bottom: 1rem;
}
.laco-rosa h1 {
    font-family: 'Hello Solvita', sans-serif;
    color: #F9709E;
    font-size: 3rem;
    margin-bottom: 2rem;
}
.grid-caixas {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    font-weight: 600
}
.caixa {
    background-color: #FFFFFF;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    flex: 1 1 400px;
    max-width: 550px;
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    color: #F6047C;
    font-size: smaller;
    line-height: 1.6;
    font-weight: 600;
}
.decor-esquerda {
    position: absolute;
    bottom: 0;
    left: 0;
    pointer-events: none;
    transform: translate(90%, -145%);
    width: 340px;
}
.decor-direita {
    right: 0;
    transform: translate(155%, -50%);
    width: 360px;
}
.normall {
    text-align: center;
    margin-top: -8.5rem; /* Reduz o espaço acima */
}
.normall h1{
    font-family: 'Hello Solvita', sans-serif;
    color: #F9709E;
    font-size: 2.5rem;
}
.como-ajudar {
    padding: 4rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    flex-wrap: wrap;
}
.como-ajudar h1 {
    font-family: 'Hello Solvita', sans-serif;
    color: #F9709E;
    font-size: 3rem;
    text-align: center;
    width: 100%;
    margin-bottom: 0.5rem;
    margin-top: -2rem;
}
.caixa-ajuda {
    background-color: #FFFFFF;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    max-width: 400px;
    font-family: 'Montserrat', sans-serif;
    color: #F6047C;
    line-height: 1.6;
    font-size: 0.95rem;
    font-weight: 600;
}
.caixa-ajuda ul {
    list-style: disc;
    padding-left: 1.5rem;
}
.caixa-ajuda li {
    margin-bottom: 0.8rem;
}
.caixa-ajuda strong {
    color: #F6047C;
}
.foto-ajuda {
    width: 450px;
    border-radius: 10px;
    object-fit: cover;
}
.depoimentos {
    position: relative; 
    padding: 0rem 1rem;
    text-align: center;
}
.depoimentos h1 {
    font-family: 'Hello Solvita', sans-serif;
    color: #F9709E;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}
.contato {
    background-color: #FFE6F2;
    padding: 2rem 0; 
    text-align: left;
}
.caixa-rosa {
    background-color: transparent; 
    max-width: 700px;
    font-family: 'Montserrat', sans-serif;
    color: #F9709E;
    font-size: smaller;
    font-weight: 700;
    line-height: 1.8;
    padding: 2rem;
    margin: 2rem auto;
    max-width: 900px;
    width: 100%;
    text-align: left;
    overflow: hidden;
    position: relative;
}
.contato h1 {
    font-family: 'Hello Solvita', sans-serif;
    color: #F6047C;
    font-size: 3.0rem;
    margin-bottom: 1rem;
    margin-top: -3rem;
}
.botao-contato {
    background-color: #F6047C;
    color: #fff;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
    margin-top: 1.5rem;
    font-family: 'Montserrat', sans-serif;
}
.botao-contato:hover {
    background-color: #f83f94;
}
.rodape {
    background-color: #F6047C; 
    color: #FFFFFF; 
    text-align: center;
    padding: 1rem 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9rem;
}
